DB_URI="mongodb+srv://pucmongo1:dlqwd4O)-QWC@puc-mongo.mongocluster.cosmos.azure.com/?tls=true&authMechanism=SCRAM-SHA-256&retrywrites=false&maxIdleTimeMS=120000"
DB_USER=pucmongo1
DB_PASS=dlqwd4O)-QWC
DB_NAME=puc-mongo